# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    initial_workspace_tracking = 1
}
