diff -ruN /home/nic/dots-hyprland/dots/.config/hypr/hyprland/execs.conf /home/nic/.config/hypr/hyprland/execs.conf
--- dots-hyprland/dots/.config/hypr/hyprland/execs.conf	2026-01-02 11:02:16.829132099 +0700
+++ /home/nic/.config/hypr/hyprland/execs.conf	2026-01-03 19:01:19.714115517 +0700
@@ -19,7 +19,6 @@
 exec-once = wl-paste --type image --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update'
 
 # Cursor
-exec-once = hyprctl setcursor Bibata-Modern-Classic 24
 
 # Fix dock pinned apps not launching properly (https://github.com/end-4/dots-hyprland/issues/2200)
 # This causes https://github.com/end-4/dots-hyprland/issues/2427
diff -ruN dots-hyprland/dots/.config/hypr/hyprland/general.conf /home/nic/.config/hypr/hyprland/general.conf
--- dots-hyprland/dots/.config/hypr/hyprland/general.conf	2026-01-02 11:02:16.829132099 +0700
+++ /home/nic/.config/hypr/hyprland/general.conf	2026-01-02 11:22:30.750248481 +0700
@@ -54,7 +54,7 @@
     blur {
         enabled = true
         xray = true
-        special = false
+        special = true
         new_optimizations = true
         size = 10
         passes = 3
@@ -63,7 +63,7 @@
         contrast = 0.89
         vibrancy = 0.5
         vibrancy_darkness = 0.5
-        popups = false
+        popups = true
         popups_ignorealpha = 0.6
         input_methods = true
         input_methods_ignorealpha = 0.8
diff -ruN dots-hyprland/dots/.config/hypr/hyprland/keybinds.conf /home/nic/.config/hypr/hyprland/keybinds.conf
--- dots-hyprland/dots/.config/hypr/hyprland/keybinds.conf	2026-01-02 11:02:16.829314560 +0700
+++ /home/nic/.config/hypr/hyprland/keybinds.conf	2026-01-02 11:21:42.074712616 +0700
@@ -91,19 +91,12 @@
 bindm = Super, mouse:274, movewindow # [hidden]
 bindm = Super, mouse:273, resizewindow # Resize
 #/# bind = Super, ←/↑/→/↓,, # Focus in direction
-bind = Super, Left, movefocus, l # [hidden]
-bind = Super, Right, movefocus, r # [hidden]
-bind = Super, Up, movefocus, u # [hidden]
-bind = Super, Down, movefocus, d # [hidden]
-bind = Super, BracketLeft, movefocus, l # [hidden]
-bind = Super, BracketRight, movefocus, r # [hidden]
 #/# bind = Super+Shift, ←/↑/→/↓,, # Move in direction
 bind = Super+Shift, Left, movewindow, l # [hidden]
 bind = Super+Shift, Right, movewindow, r # [hidden]
 bind = Super+Shift, Up, movewindow, u # [hidden]
 bind = Super+Shift, Down, movewindow, d # [hidden]
 bind = Alt, F4, killactive, # [hidden] Close (Windows)
-bind = Super, Q, killactive, # Close
 bind = Super+Shift+Alt, Q, exec, hyprctl kill # Forcefully zap a window
 
 
@@ -252,17 +245,6 @@
 bindl= ,XF86AudioPause, exec, playerctl play-pause # [hidden]
 
 ##! Apps
-bind = Super, Return, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # Terminal
-bind = Super, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh  "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # [hidden] (terminal) (alt)
-bind = Ctrl+Alt, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # [hidden] (terminal) (for Ubuntu people)
-bind = Super, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "dolphin" "nautilus" "nemo" "thunar" "${TERMINAL}" "kitty -1 fish -c yazi" # File manager
-bind = Super, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "google-chrome-stable" "zen-browser" "firefox" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser
-bind = Super, C, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "code" "codium" "cursor" "zed" "zedit" "zeditor" "kate" "gnome-text-editor" "emacs" "command -v nvim && kitty -1 nvim" "command -v micro && kitty -1 micro" # Code editor
-bind = Ctrl+Super+Shift+Alt, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "wps" "onlyoffice-desktopeditors" "libreoffice" # Office software
-bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "kate" "gnome-text-editor" "emacs" # Text editor
-bind = Ctrl+Super, V, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "pavucontrol-qt" "pavucontrol" # Volume mixer
-bind = Super, I, exec, XDG_CURRENT_DESKTOP=gnome ~/.config/hypr/hyprland/scripts/launch_first_available.sh "qs -p ~/.config/quickshell/$qsConfig/settings.qml" "systemsettings" "gnome-control-center" "better-control" # Settings app
-bind = Ctrl+Shift, Escape, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gnome-system-monitor" "plasma-systemmonitor --page-name Processes" "command -v btop && kitty -1 fish -c btop" # Task manager
 
 # Cursed stuff
 ## Make window not amogus large
diff -ruN dots-hyprland/dots/.config/hypr/hyprland/rules.conf /home/nic/.config/hypr/hyprland/rules.conf
--- dots-hyprland/dots/.config/hypr/hyprland/rules.conf	2026-01-02 11:02:16.829314560 +0700
+++ /home/nic/.config/hypr/hyprland/rules.conf	2026-01-02 11:23:22.779558438 +0700
@@ -4,7 +4,7 @@
 windowrule = match:class ^()$, match:title ^()$, no_blur on
 
 # Disable blur for every window
-windowrule = match:class .*, no_blur on
+# windowrule = match:class .*, no_blur on
 
 # Floating
 windowrule = match:title ^(Open File)(.*)$, center on
