# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=,highrr,auto,1
monitor= desc:Lenovo Group Limited LEN LT2252pwA V1VZ737,1680x1050@60Hz,auto,1
