# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Unsets GTK IM Module
exec-once = unset GTK_IM_MODULE
# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=systemctl --user start plasma-polkit-agent

# Load Dunst Notification Manager
exec-once = dunst

# Load hyprpaer
exec-once = hyprpaper

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Autostart ML4W App
exec-once = ~/.config/hypr/scripts/ml4w-autostart.sh

# Start ewww daemon
exec-once = ags &

# Launch Waybar
exec-once = ~/.config/waybar/launch.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Load ARRPC
exec-once = ~/scripts/arrpc.sh

# Load WARP
exec-once = ~/scripts/warp.sh

# Load KDE Connect
exec-once = kdeconnectd

# Load fcitx5
exec-once = fcitx5-remote -r
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r

