include ./theme.conf

# Theme ported from the Mac Terminal application.

background #000000
foreground #e6ffff
cursor #99ffff
selection_background #00e6ff
color0 #000000
color8 #666666
color1 #990000
color9 #e50000
color2 #00c800
color10 #00e100
color3 #999900
color11 #e5e500
color4 #0000b2
color12 #0000ff
color5 #b200b2
color13 #e500e5
color6 #00b8e8
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #000000

background_opacity         0.85

font_family Minecraft
