# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape block
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell zsh
shell_integration no-cursor

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

include ./theme.conf

# Theme ported from the Mac Terminal application.

background #000000
foreground #e6ffff
cursor #99ffff
selection_background #00e6ff
color0 #000000
color8 #666666
color1 #990000
color9 #e50000
color2 #00c800
color10 #00e100
color3 #999900
color11 #e5e500
color4 #0000b2
color12 #0000ff
color5 #b200b2
color13 #e500e5
color6 #00b8e8
color14 #00e5e5
color7 #bebebe
color15 #e5e5e5
selection_foreground #000000

background_opacity         0.85
