# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = rgb(05b2e1)
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
