# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = ~/scripts/arrpc.sh
exec-once = ~/scripts/data-mount.sh
exec-once = fcitx5

# Audio
exec-once = easyeffects --hide-window --service-mode

# Cursor
exec-once = hyprctl setcursor Breeze_Light 24

# Fix dock pinned apps not launching properly (https://github.com/end-4/dots-hyprland/issues/2200)
# This causes https://github.com/end-4/dots-hyprland/issues/2427
# exec-once = sleep 3.5 && hyprctl reload && sleep 0.5 && touch ~/.config/quickshell/ii/shell.qml
