Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Net/SoundThemeName "ocean"
Gtk/FontName "Inter Medium,  10"
Net/ThemeName "Catppuccin-Mocha-Standard-Blue-Dark"
Net/IconThemeName "Rowaita-Default-Dark"
Gtk/CursorThemeName "Breeze_Light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
