general {
    col.active_border = rgba(8991a577)
    col.inactive_border = rgba(3f475955)
}

misc {
    background_color = rgba(0f131cFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0f131cFF)
        col.text = rgba(dfe2efFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(dfe2ef), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(dfe2ef), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(dfe2ef), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(53d7f2AA) rgba(53d7f277), match:pin 1
