[Setting]
always_enable_devtools = 0
prefs_path             = /home/nic/.config/spotify/prefs
color_scheme           = Psycho
spotify_launch_flags   = 
check_spicetify_update = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_path           = /opt/spotify/
current_theme          = Sleek
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = beautiful-lyrics.mjs
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.3
